[33mcommit eefe6c38436534e2ae802fbf4c7eb295e785ace0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: F3rr3ir4 <leandroferreira757@msn.com>
Date:   Sat Dec 21 10:20:43 2019 -0300

    Criado db

[33mcommit 444aba68f15105cdc7f23bfda041d9151a2602e5[m
Author: F3rr3ir4 <leandroferreira757@msn.com>
Date:   Sat Dec 21 10:20:26 2019 -0300

    criado controller usuario

[33mcommit d7882790b893206f1be417adafa68723f7198f15[m
Author: F3rr3ir4 <leandroferreira757@msn.com>
Date:   Fri Dec 20 21:49:22 2019 -0300

    deletado apenas do git

[33mcommit f2da403e954a4c469932685dbf6d9e85b0483881[m
Author: F3rr3ir4 <leandroferreira757@msn.com>
Date:   Sat Dec 21 00:40:01 2019 -0300

    first commit
